<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.andela.currencyapp.ui.currency.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency">

        <action
            android:id="@+id/action_currencyFragment_to_currencyDetailsFragment"
            app:destination="@id/currencyDetailsFragment" />

        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="to"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/currencyDetailsFragment"
        android:name="com.andela.currencyapp.ui.currencydetail.CurrencyDetailsFragment"
        android:label="CurrencyDetailsFragment" >
        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="to"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
    </fragment>

</navigation>